PORT = 8000
DB_URL = "mongodb+srv://jubair:knjco786@cluster0.5kndkkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = 'smtp.ethereal.email'
SMPT_PORT = 587 
SMPT_PASSWORD = FtdVa5Ken6NDwyfcnR
SMPT_MAIL = lucinda99@ethereal.email
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 'dyeclx5g9'
CLOUDINARY_API_KEY = '317229477296843'
CLOUDINARY_API_SECRET = 'n7QWYI6ayVCRSb_4jkUxU9uLbns'